2023-09-03 03:45:17,794 INFO: Found credentials in shared credentials file: ~/.aws/credentials
2023-09-03 03:45:18,386 INFO: Getting data for buckets...
2023-09-03 03:45:18,386 INFO: Checking creation date for bucket: l640-test-bucket - 2023-08-22 19:28:12+00:00: - bucket is newer than 3yrs
2023-09-03 03:45:18,386 INFO: Updating skiped buckets list: ['analytics-emr-runtime', 'alsv2-production', 'alteryx-prod', 'aplia-logs-prod', 'aplia-materials-prod', 'aplia-platform-prod', 'aplia-prod-sqlbackup', 'aplia-publishing-prod', 'aplia-rawdatadownload-prod', 'aplia-reciept-prod', 'apliacoursespub', 'apliaprod-itemregelb', 'apliaprod-plat-int', 'apliaq4prod', 'av-archive-backup', 'becaa-prod', 'bigdataDev', 'bigdataProd', 'cassandra-prod-ops', 'cassandra-unloader-analytics-prod', 'ccp-video-transcoding-prod', 'cengage-analytics-platform-airflow', 'cengage-analytics-platform-cdn-prod', 'cengage-analytics-platform-prod', 'l640-test-bucket']
2023-09-03 03:45:18,386 INFO:    
2023-09-03 03:45:18,386 INFO: Getting data for buckets...
2023-09-03 03:45:18,386 INFO: Checking creation date for bucket: testicle-bucket-2 - 2023-08-25 08:34:41+00:00: - bucket is newer than 3yrs
2023-09-03 03:45:18,386 INFO: Updating skiped buckets list: ['analytics-emr-runtime', 'alsv2-production', 'alteryx-prod', 'aplia-logs-prod', 'aplia-materials-prod', 'aplia-platform-prod', 'aplia-prod-sqlbackup', 'aplia-publishing-prod', 'aplia-rawdatadownload-prod', 'aplia-reciept-prod', 'apliacoursespub', 'apliaprod-itemregelb', 'apliaprod-plat-int', 'apliaq4prod', 'av-archive-backup', 'becaa-prod', 'bigdataDev', 'bigdataProd', 'cassandra-prod-ops', 'cassandra-unloader-analytics-prod', 'ccp-video-transcoding-prod', 'cengage-analytics-platform-airflow', 'cengage-analytics-platform-cdn-prod', 'cengage-analytics-platform-prod', 'l640-test-bucket', 'testicle-bucket-2']
2023-09-03 03:45:18,386 INFO:    
2023-09-03 03:45:18,387 INFO: Script Complete!
2023-09-03 03:47:34,049 INFO: Found credentials in shared credentials file: ~/.aws/credentials
2023-09-03 03:47:34,528 INFO: Getting data for buckets...
2023-09-03 03:47:34,528 INFO: Checking creation date for bucket: l640-test-bucket - 2023-08-22 19:28:12+00:00: - bucket is newer than 3yrs
2023-09-03 03:47:34,528 INFO: Updating skiped buckets list... 

2023-09-03 03:47:34,528 INFO: Getting data for buckets...
2023-09-03 03:47:34,528 INFO: Checking creation date for bucket: testicle-bucket-2 - 2023-08-25 08:34:41+00:00: - bucket is newer than 3yrs
2023-09-03 03:47:34,528 INFO: Updating skiped buckets list... 

2023-09-03 03:47:34,528 INFO: Script Complete!
